{
  "development": {
    "username": "postgres",
    "password": "Gabriel-00",
    "database": "lykos_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Gabriel-00",
    "database": "lykos_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Gabriel-00",
    "database": "lykos_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
